* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* global styles */

:root {
  --color-1: #fdf4ff;
  --color-2: #fae8ff;
  --color-3: #f5d0fe;
  --color-4: #f0abfc;
  --color-5: #e879f9;
  --color-6: #d946ef;
  --color-7: #c026d3;
  --color-8: #a21caf;
  --color-9: #86198f;
  --color-10: #701a75;
  --color-11: #4a044e;
  --color-white: #fff;
}
.title{
  text-align: center;

}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.btn {
  background-color: var(--color-white);
  padding: 15px 15px;
  letter-spacing: 2px;
  color: var(--color-11);
  text-transform: capitalize;
}

.section-title {
  text-align: center;
  margin: 50px;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}
.section-title span {
  color: var(--color-6);
}

.section-center {
  width: 90vw;
  margin: 0px auto;
}

/* nav styles */
nav {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 8px;
}
.nav-header {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 10px;
}
.nav-header .logo{
  grid-column: 1/3;
}
.nav-header .logo h1 span {
  color: var(--color-6);
}
.bars-btn {
  background-color: transparent;
  border: none;
  font-size: 40px;
  color: var(--color-6);
  transition: transform 0.5s;
  grid-column: span1;
}

.bars-btn:hover {
  transform: rotate(-90deg);
  cursor: pointer;
}

.links {
margin: 0px auto;
}
ul li {
  margin: 10px 0px 0px 0px;
}
ul li a {
  color: #000;
  font-size: 20px;
  display: block;
  padding: 10px 10px;
  letter-spacing: 1.6px;
  transition: transform 2s, margin-left 1s;
}
.social-icons {
  display: none;
}
ul li a:hover {
  background-color: var(--color-3);
  margin-left: 10px;
}


@media screen and (min-width: 768px) {
  .bars-btn {
    display: none;
  }
   .social-icons {
     /* display: flex;   */
    display: grid;
    grid-template-columns:repeat(3,auto);
   
  } 
   .nav-center {
    display: grid;
    grid-template-columns: repeat(3,1fr);
   gap:200px
  } 
  .links {
 display: grid;
    grid-template-columns: repeat(5,1fr); 
    
  }
  .logo h1 {
    padding: 0px;
  }
  .links a {
    /* padding-bottom: 10px; */
    padding-top: 0px;
    transition: none;
    background-color: transparent;
  }
  .links a:hover {
    background-color: transparent;
    margin-left: 0px;
    color: var(--color-5);
  }
  .social-icons a {
    padding-top: 0px;
  }
  .social-icons a:hover {
    background-color: transparent;
    color: var(--color-6);
    margin-left: 0px;
  }
}

/* hero style */
.hero {
  height: calc(100vh - 81px);
  background-color: var(--color-11);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-text {
  width: 500px;
  color: var(--color-white);
  text-align: center;
}
.hero-text h1 {
  text-transform: uppercase;
}
.hero-text p {
  margin: 15px 0px;
}
.hero-text a {
  display: inline-block;
  font-size: 20px;
  transition: background-color 0.5s, color 0.5s;
}
.hero-btn:hover {
  background-color: var(--color-3);
  color: var(--color-white);
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(#8f7d64, rgba(0, 0, 0, 0.2)),
      url("../images/heo-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

/* about style */
.about {
  max-width: 1170px;
  margin: 0px auto;
  margin-bottom: 50px;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.about-content .about-text h1 {
  text-transform: capitalize;
  letter-spacing: 2px;
}
.about-content .about-text p {
  margin: 15px 0px;
  color: #333;
}
.image {
  width: 500px;
  height: 365px;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
}
.image img:hover {
  transform: scale(1.7);
}
.about-text {
  flex: 1;
}
.about-btn {
  background-color: var(--color-6);
  color: var(--color-white);
  display: inline-block;
}
@media screen and (max-width: 768px) {
  .image {
    display: none;
  }
  .about-text{
    grid-column: span2;
    margin-left: -60px;
  }
}

/* services */
.services {
  padding: 10px;
  background-color: #ebebeb;
}
.service-icon {
  text-align: center;
}
.service-icon i {
  background-color: var(--color-6);
  padding: 30px 20px;
  font-size: 25px;
  color: var(--color-white);
}
.services-container {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.service {
  text-align: center;
  margin-bottom: 30px;
}
.service h4 {
  margin: 15px 0px 20px 0px;
}
.service p {
  color: #333;
}

/* feature section */
.feature-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.feature-content .feature img{
  width: 100%;
  height: 400px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.feature-content .feature .text{

  background-color: var(--color-3);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: -4px;
  margin-bottom: 30px;

}
.feature-content .feature .text h2{
padding: 10px 5px; 
  letter-spacing: 1px;
}
.feature-content .feature .text p{
margin: 10px 10px; 
}
.feature-content .feature .text button {
  background-color: transparent;
  border: none;
  padding: 10px 10px;
  text-transform: capitalize;
}
.feature-content .feature .text button a{
color: var(--color-5);
letter-spacing: 2px;

}
/* gallery section */
.gallery-container{
  background-color: #ebebeb;
}
.gallery-title{
  padding-top: 40px;
}
.gallery-image{
  margin-bottom: 0px;

}
.gallery-image img{
  width: 100%;
  height: 400px;
}
.gallery-image{
}
.gallery-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

/* form */
.form{
  background-color: #fae8ff;
  padding: 20px 20px;
  margin: 0 50px;
  
}
.form .form-name{
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px;
  border: none;
  background-color: #dfdef0;
 

}
.form-email{
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 10px;
  border: none;
  background-color: #dfdef0;
}

 .form textarea{
  width: 100%;
  height: 150px;
  border-radius: 10px;
  padding: 10px;
  border: none;
  background-color: #dfdef0;
}


footer{
  background-color: rgb(31, 31, 97);
  margin-top: 40px;
  text-align: center;
  height: 40px;
}
footer p{
  color: white;
  padding-top: 10px;
  
}
